HOST=0.0.0.0
PORT=1337
CORS_ORIGIN=localhost

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=


# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=123456789

# EMAIL
EMAIL_DEFAULT_FROM=lmtahirou@gmail.com
EMAIL_DEFAULT_REPLY_TO=lmtahirou@gmail.com